<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.naga.costco.flickr.viewer.fragment.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imageListFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.naga.costco.flickr.viewer.fragment.ImageDetailsFragment"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_details">
        <argument
            android:name="images"
            app:argType="com.naga.costco.flickr.viewer.data.Photo" />
    </fragment>
</navigation>